<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_card"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imageViewFav"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewFavName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewFavPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnRemoveFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить из избранного"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"/>
</LinearLayout>
